Base/Base/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             mc:Ignorable="d"
             BackgroundColor="White"
             
             Title="Wushu"
             x:Class="Base.Views.LoginPage">
    <ContentPage.Content>
        <ScrollView>
        <StackLayout Padding="0">
           
            <Image 
                 VerticalOptions="StartAndExpand"
                Source="icono"
                WidthRequest="140"
                ></Image>
            <Grid 
                VerticalOptions="FillAndExpand"
                Margin="10.0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="E-mail:"
                    VerticalOptions="Center"
                >
                </Label>
                <Entry
                    Grid.Row="0"
                    Grid.Column="1"
                    Keyboard="Email"
                    Placeholder="Enter your email"
                >
                </Entry>
                <Label
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Password:"
                    VerticalOptions="Center"
                >
                </Label>
                <Entry
                    
                    Grid.Row="1"
                    Grid.Column="1"
                    IsPassword="True"
                    Placeholder="Enter your password"
                >
                </Entry>
            </Grid>
                <ActivityIndicator
                    VerticalOptions="FillAndExpand">
                    
                </ActivityIndicator>
                <StackLayout
                    Orientation="Horizontal"
                    Margin="10,0"
                    VerticalOptions="FillAndExpand">
                    <Label Text="Remember on this device"
                       VerticalOptions="Center"
                       HorizontalOptions="StartAndExpand">
                    </Label>

                    <Switch HorizontalOptions="End"></Switch>
                </StackLayout>

                <Label  
                    VerticalOptions="FillAndExpand"
                    Text="Forgot your Psssword?:"
                    HorizontalOptions="Center"
                    TextColor="Blue" 
                    > 
                </Label>
                <StackLayout 
                    Margin="30,0"
                    Orientation="Horizontal"
                    VerticalOptions="FillAndExpand"             
                    >
                <Button
                BackgroundColor="Navy"
                Text="Login"
                TextColor="White"
                BorderRadius="23"
                    HorizontalOptions="FillAndExpand">

                </Button>
                <Button
           
                Text="Register"
                TextColor="White"
                BorderRadius="23"
                    BackgroundColor="Purple"
                    HorizontalOptions="FillAndExpand">

                </Button>
                
                </StackLayout>
            <StackLayout 
                Orientation="Horizontal"    
                HorizontalOptions="Center"
                VerticalOptions="EndAndExpand"
                >
                <Image 
                    Source="face"
                    WidthRequest="100"
                ></Image>
                <Image 
                    Source="twiter"
                    WidthRequest="100"
                ></Image>
                <Image 
                    Source="instagram"
                    WidthRequest="100"
                ></Image>
            </StackLayout>
        
        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>